PORT=<your port>
MONGODB_URI=<your mongodb uri>
CLIENT_URL=<your client url>
ACCESS_TOKEN_SECRET=<your access token secret>
REFRESH_TOKEN_SECRET=<your refresh token secret>
ACCESS_TOKEN_EXPIRE=<your access token expire>
REFRESH_TOKEN_EXPIRE=<your refresh token expire>
CLOUDINARY_CLOUD_NAME=<your cloudinary cloud name>
CLOUDINARY_API_KEY=<your cloudinary api key>
CLOUDINARY_API_SECRET=<your cloudinary api secret>
CLOUDINARY_URL=<your cloudinary url>
NODEMAILER_USER=<your nodemailer user>
NODEMAILER_PASS=<your nodemailer pass>
EMAIL_FROM=<your email from>
